# insider-risk-lab

./: .gitignore  README.md  build.gradle  railway.toml  settings.gradle
src/main/java/com/acr0209/app/: InsiderRiskLabApplication.java
src/main/java/com/acr0209/app/config/: SecurityConfig.java
src/main/java/com/acr0209/app/controller/: AdminController.java  HomeController.java  SurveyController.java
src/main/java/com/acr0209/app/domain/: ParticipantProfile.java  Scenario.java  SurveyResponse.java
src/main/java/com/acr0209/app/dto/: AwarenessForm.java  ParticipantFeedback.java  ScenarioSummary.java  SurveyForm.java
src/main/java/com/acr0209/app/repository/: ParticipantProfileRepository.java  ScenarioRepository.java  SurveyResponseRepository.java
src/main/java/com/acr0209/app/service/: AnalysisService.java  FeedbackService.java  SurveyService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-dashboard.html  awareness-form.html  fragments.html  index.html  survey-form.html  thanks.html
